<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(#8798DF, #E8E8FA); /* Standard syntax (must be last) */
}
</style>
<title>Html Reports</title>
</head>
<body id="grad1">
<caption><h1>REPORTS</h1></caption>
<hr>
<table border="0" width="100%" width="100%">
<tr bgcolor="LightSteelBlue" >
<th>Test NO.</th>
<th>STEP DESCRIPTION</th>
<th>Start time</th>
<th>End Time</th>
<th>ScreenShots</th>
</tr>
<tr align="center">
<td >1</td>
<td>Rountrip</td>
<td>1544446272556</td>
<td>1544446321163</td>
</tr>
<tr align="center">
<td >2</td>
<td>Redirect</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr align="center">
<td >3</td>
<td>One way</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr align="center">
<td >4</td>
<td>Redirect Again</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr align="center">
<td >5</td>
<td>Negative</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>
</body>
</html>