<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(#8798DF, #E8E8FA); /* Standard syntax (must be last) */
}
</style>
<title>Html Reports</title>
</head>
<body id="grad1">
<caption><h1>REPORTS</h1></caption>
<hr>
<table border="0" width="100%" width="100%">
<tr bgcolor="LightSteelBlue" >
<th>STEP NO.</th>
<th>STEP DESCRIPTION</th>
<th>STATUS</th>
<th>TIME TAKEN</th>
</tr>
<tr align="center">
<td >1</td>
<td>Total Tests Run=5</td>
<td></td>
<td>$StartTime</td>
</tr>
<tr align="center">
<td >2</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr align="center">
<td >3</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>
</body>
</html>